//Создайте переменную name, login и pass. С помощью ф-ции prompt() получите
//соответствующие значения: «Ваше имя», «Введите логин», «Ваш пароль». Выведите на
//экран «Добро пожаловать, %Имя%! Вы успешно вошли на сайт.», если логин и пароль
//равны 'admin' и 'nimda', иначе «%Имя%, вы неверно ввели логин или пароль!».


var name = prompt ('Ваше имя'),
    login= prompt ('Введите логин','admin'),
    pass= prompt ('Ваш пароль','nimda');

    if (login == 'admin') {
        alert (name + '!' + ' Вы успешно вошли на сайт.');
    } else {
        alert (name + ', вы неверно ввели логин или пароль!');
    }