//Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым
//символом этой строки является буква 'a'. Если это так - выведите 'да', в противном
//случае выведите 'нет'.

var str = prompt('Введите текст, который начинается с символ с латинской a');

if (str.charAt(0) == 'a' ) {
    alert('Послушный козлик;)');
    
} else {
    alert('Матрица негодует! Ты ещё не познал дзен машинного обучения');
    
}
