//Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'.
//Проверьте работу скрипта при a, равном 'test', 'тест', 3.

var a = prompt ('Введите слово test');

if (a.substring(0) == 'test') {
    alert ('Верно!');
} else {
    alert('Неверно!');
}

