//4. Создайте переменную str и присвойте ей значение «В некиим царстве, в некиим
//государстве жил-был богатый купец, именитый человек». Выведите на экран только
//фразу «богатый купец».


var str = 'В некиим царстве, в некиим государстве жил-был богатый купец, именитый человек';

console.log (str.indexOf('богатый'));
console.log(str.indexOf(' купец'));

alert (str.substr(47,7) + str.substr(54,6));


